@import "variables";
@import "mixins";

* {
  color: $text-white;
  font-family: JetBrains Mono, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-size: 1em;
  /*font-size: 15px;*/
  overflow: hidden;
}

a {
  color: $text-white;
  text-decoration: underline $text-white;

  &:hover {
    color: white;
    text-decoration: none;
  }
}

.btn {
  @include flex-row;
  @include flex-center;

  border: $light-grey 1px solid;
  color: $text-white;
  background: none;
  transition: background-color $transition-duration,
  color $transition-duration;

  &:hover {
    background-color: $white;
    color: $black;
    cursor: pointer;
  }
}

.text-input {
  @include flex-row;
  @include flex-center;

  input {
    width: 100%;
    height: 30px;
    padding: 0 5px;
    background: $black;
  }
}

.header {
  @include flex-row;
  @include flex-center;
  font-size: 1.5em;
}

.logo {
  @include flex-row;
  @include flex-center;

  a {
    font-size: 1.4rem;

    &:hover {
      color: white;
      text-decoration: none;
    }
  }
}

.spacer {
  flex-grow: 1;
}

.error-popup {
  @include flex-column;
  @include flex-center;
  color: $red;
}

body {
  @include flex-column;
  @include flex-center;
  //background: $dark-grey;
  background: $dark-grey;
}

.account-link {
  @include flex-row;
  @include flex-center;
}

.icon {
  display: block;
  margin-left: 10px;
  border-radius: 5px;
}

.container {
  display: flex;
  max-width: 1000px;
  min-width: 600px;
  width: 100%;
  margin: 0 50px;
}

header {
  @include flex-row;
  @include flex-center;
  width: 100%;
  height: 60px;
  background: $grey;
  border-bottom: $light-grey 1px solid;
  transition: border-bottom-color $transition-duration;

  &:hover {
    border-bottom-color: $grey-accent;
  }

  .container {
    @include flex-row;
  }
}

main {
  @include flex-column;
  @include flex-center;
  flex-grow: 1;
  width: 100%;
}

.messenger {
  @include flex-row;
  align-items: center;

  width: 100%;
  max-width: 1000px;
  height: 100%;

  padding: 4px 0;
  //border: $light-grey 1px solid;

  &__side-bar {
    @include flex-column;
    width: 200px;
    height: 100%;
    padding: 2px;
    border: $light-grey 1px solid;
    border-radius: 5px;
    transition: border $transition-duration;

    &:hover {
      border: $grey-accent 1px solid;
    }
  }

  &__rooms {
    @include flex-column;
    width: 100%;
    flex-grow: 1;
    gap: 5px;
    //border: $white 1px dotted;
    border-radius: 5px;

    overflow-y: scroll;
    scroll-behavior: smooth;


    @include scroll-bar;
  }

  &__room {
    @include flex-row;
    @include flex-center;
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    border: $light-grey 1px solid;
    border-radius: 5px;
    background: transparent;
    transition: background-color $transition-duration,
    border $transition-duration;

    &:hover {
      background-color: $grey;
      border: $grey-accent 1px solid;
      cursor: pointer;
    }
  }

  &__btn--add-room {
    @include flex-row;
    @include flex-center;
    width: 100%;
    height: 40px;
    margin-top: 4px;
    border-radius: 5px;
  }

  &__chat {
    @include flex-column;
    flex-grow: 1;
    height: 100%;
    margin-left: 4px;
    padding: 3px;
    border: $light-grey 1px solid;
    border-radius: 5px;
    transition: border $transition-duration;

    &:hover {
      border: $grey-accent 1px solid;
    }
  }

  &__chat-header {
    @include flex-row;
    align-items: center;
    width: 100%;
    height: 60px;
    border-radius: 5px 5px 0 0;
    background: $grey;
    border: $light-grey 1px solid;
    transition: border $transition-duration,
    background .7s;

    &:hover {
      border: $grey-accent 1px solid;
      background: $light-grey;
    }
  }

  &__chat-header--room-name {
    margin-left: 10px;
    font-size: 1.5em;
  }

  &__chat-messages {
    @include flex-column;
    flex-direction: column-reverse;
    gap: 15px;
    flex-grow: 1;
    margin-top: 4px;
    padding-left: 4px;
    margin-bottom: 4px;
    overflow-y: scroll;
    scroll-behavior: smooth;

    @include scroll-bar;
    //border: $light-grey 1px solid;
  }

  &__chat-message {
    @include flex-row;
    min-width: 340px;
    min-height: 60px;
    background: none;
    flex-shrink: 0;

    .author-icon {
      display: block;
      flex-shrink: 0;
      border-radius: 100%;
      border: $light-grey 1px solid;
    }

    .message-content {
      @include flex-column;
      //flex-grow: 1;
      margin-left: 4px;
      padding: 5px 10px 10px 10px;
      background: $grey;
      border-radius: 0 15px 15px 15px;
    }

    .message-author {
    }

    .message-text {
      margin-top: 5px;
    }

    .message-file {
      margin-top: 5px;
    }
  }

  &__chat-message--user {
    .message-content {
      background: $blue-accent;
    }
  }

  &__chat-input {
    position: relative;
    overflow: visible;
    @include flex-row;
    align-items: center;
    width: 100%;
    height: 60px;
    min-height: 60px;
    max-height: 400px;
    padding: 10px 0;
    border-radius: 0 0 5px 5px;
    border: $light-grey 1px solid;
    transition: border $transition-duration;

    &:hover {
      border: $grey-accent 1px solid;
    }
  }

  &__attach-file {
    @include flex-row;
    @include flex-center;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    border-radius: 100%;
    border: $light-grey 1px solid;
    transition: border $transition-duration,
    background-color $transition-duration,
    color $transition-duration;

    &:hover {
      border: $white 1px solid;
      background-color: $white;
      color: $black;
    }
  }

  &__text-input {
    @include flex-row;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    margin: 0 5px;
    background: $black;
    border: transparent 1px solid;
    border-radius: 5px;
    transition: border $transition-duration;

    &:focus-visible {
      border: $white 1px solid;
    }

    textarea {
      width: 100%;
      height: 15px;
      margin-left: 5px;
      background: none;
      resize: none;

      &::placeholder {
      }
    }
  }

  &__send-message-btn {
    width: 40px;
    height: 40px;
    margin-right: 5px;
    border-radius: 100%;
    border: $light-grey 1px solid;
    transition: border $transition-duration,
    background-color $transition-duration,
    color $transition-duration;

    &:hover {
      border: $white 1px solid;
      background-color: $white;
      color: $black;
    }
  }

  &__file-drop-window {
    position: absolute;
    bottom: 50px;
    left: 50%;
    z-index: 99999;
    transform: translate(-50%, 0) scale(0);
    @include flex-column;
    @include flex-center;
    width: 100%;
    height: 400px;

    border: $grey-accent 1px dashed;
    border-radius: 15px;
    background: rgba(30, 30, 30, 0.7);

    &.active {
      transform: translate(-50%, 0) scale(1);
    }
  }

  &__files-window {
    position: absolute;
    left: 0;
    bottom: 100%;
    @include flex-row;
    flex-wrap: wrap;
    width: 100%;

    .filePreview {
      @include flex-row;
      align-items: center;
      height: 40px;
      margin: 5px;
      padding: 5px;
      opacity: 0.9;
      background: $blue-accent;
      border: $grey-accent 1px solid;
      border-radius: 15px;
      color: white;
      transition: border $transition-duration,
      opacity $transition-duration;

      &:hover {
        border: $white 1px solid;
        opacity: 1;
      }
    }
  }

}

.modal {
  @include popup-window;
  @include flex-column;
  align-items: center;
  border: $light-grey 1px solid;
  border-radius: 15px;
  background: $grey;
  transition: border $transition-duration,
  opacity $transition-duration;
  padding: 10px;

  &:hover {
    border: $grey-accent 1px solid;
  }

  &__pre-header {
    @include flex-row;
    width: 100%;

    button {
      width: 15px;
      font-size: 1.25em;
      background: none;
      transition: color $transition-duration;

      &:hover {
        color: white;
      }
    }
  }

  &__header {
    @include flex-row;
    @include flex-center;
    width: 100%;
    border-top: $grey-accent 1px solid;
    border-bottom: $grey-accent 1px solid;
  }

  &__action {
    @include flex-row;
    @include flex-center;
    width: 100%;
    transition: color $transition-duration;

    &:hover {
      color: white;
      cursor: pointer;
    }
  }

  &__scroll-list {
    @include flex-column;
    @include scroll-bar;
    gap: 2px;
    border: $light-grey 1px solid;
    border-radius: 5px;
    background: $black;
    transition: border $transition-duration;

    &:hover {
      border: $grey-accent 1px solid;
    }
  }

  &__scroll-list-component {
    @include flex-row;
    background: $blue-accent;
    border: $grey-accent 1px solid;
    border-radius: 5px;
    transition: border $transition-duration;

    &:hover {
      border: $white 1px solid
    }
  }
}

.modal--room-menu {
  width: 300px;

  &__header {
    height: 40px;
    margin: 10px 0;
  }

  &__action {
    height: 32px;
    padding: 7px 0;

  }
}

.modal--delete-confirm {

  &__header {
    height: 40px;
    margin: 10px 0;
  }

  &__cancel-btn {
    padding: 5px 10px;
    transition: border $transition-duration;

    &:hover {
      border: $white 1px solid
    }
  }

  &__confirm-btn {
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 5px 10px;
    border: $red 1px solid;
    transition: background-color $transition-duration,
    color $transition-duration;

    &:hover {
      color: $black;
      background-color: $red;
    }
  }
}

.modal--leave-confirm {

  &__header {
    height: 40px;
    margin: 10px 0;
  }

  &__cancel-btn {
    padding: 5px 10px;
    transition: border $transition-duration;

    &:hover {
      border: $white 1px solid
    }
  }

  &__confirm-btn {
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 5px 10px;
    border: $red 1px solid;
    transition: background-color $transition-duration,
    color $transition-duration;

    &:hover {
      color: $black;
      background-color: $red;
    }
  }
}

.modal--rename-room {
  @include popup-window;
  @include flex-column;
  align-items: center;
  //width: 300px;
  //height: 500px;
  border: $light-grey 1px solid;
  border-radius: 15px;
  background: $grey;
  transition: border $transition-duration,
  opacity $transition-duration;
  padding: 10px;

  &:hover {
    border: $grey-accent 1px solid;
  }

  &__header {
    @include flex-row;
    @include flex-center;
    width: 100%;
    height: 40px;
    margin-top: 5px;
    border-top: $light-grey 1px solid;
    border-bottom: $light-grey 1px solid;
  }

  &__text-input {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 40px;
    width: 300px;
  }

  &__save-btn {
    width: 80px;
    height: 30px;
    margin-bottom: 10px;
  }
}

.modal--room-rules {

  &__header {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  &__check-box {
    @include flex-column;
    width: 250px;
    margin-bottom: 20px;
  }

  &__rule {
    @include flex-row;
    margin: 5px 0;
  }

  &__scroll-list {
    height: 150px;
    width: 100%;
    padding: 3px;
    margin-bottom: 5px;
  }

  &__scroll-list-component {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    padding: 5px;
  }

  &__save-btn {
    width: 150px;
    height: 30px;
  }
}

.modal--invite-user {
  &__header {
    height: 40px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  &__scroll-list {
    height: 350px;
    min-width: 200px;
    padding: 3px;
    margin-bottom: 5px;
  }

  &__scroll-list-component {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    padding: 5px;
  }
}

.modal--kick-user {
  &__header {
    height: 40px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  &__scroll-list {
    height: 350px;
    min-width: 200px;
    padding: 3px;
    margin-bottom: 5px;
  }

  &__scroll-list-component {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    padding: 5px;
  }
}

.modal--new-room {
  min-width: 300px;

  &__header {
    height: 40px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  &__text-input {
    width: 100%;
    height: 40px;
    margin-bottom: 7px;
  }

  &__scroll-list {
    height: 350px;
    width: 100%;
    min-width: 280px;
    padding: 3px;
    margin-bottom: 5px;
  }

  &__scroll-list-component {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    padding: 5px;
  }

  &__save-btn {
    padding: 5px 10px;
  }
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  pointer-events: none;
  z-index: 2;
  transition: opacity $transition-duration;

  &.active {
    pointer-events: all;
    opacity: 1;
  }
}

footer {
  @include flex-row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  background: $light-grey;
  border-top: $light-grey 1px solid;
  transition: border-top-color $transition-duration;

  &:hover {
    border-top-color: $grey-accent;
  }

  .container {
    @include flex-row;
  }
}



















